<!-- pages/confirm_login/user_login.wxml -->
<text>pages/confirm_login/user_login.wxml</text>
<view class="container">
    <view class="profile">
        <image class="avatar" src="{{avatarUrl}}" wx:if="{{avatarUrl}}" />
        <text class="nickname" wx:if="{{nickname}}">{{nickname}}</text>
        <button class="get-profile-button" bindtap="onGetUserProfile" wx:if="{{!avatarUrl && !nickname}}">
            获取用户头像和昵称
        </button>
    </view>
</view>